.topnav {
	background-color:#F5F5DB;
	overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
.topnav a {
	float: right;
	display: block;
	font-family: 'Gill Sans', sans-serif;
	color: #3F321D;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: small;
}

.link-title{
	display: none;
}
  
  /* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: #5E4B2D;
}
  
  /* Add an active class to highlight the current page */
.topnav a.active {
	background-color: #D5C8B8;
	font-weight: bold;
    text-transform: uppercase;
	text-align: center;
}
  
  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
	display: none;
}


body{
	margin:1%;
	padding:1%;
	font-size:150%;
	background-image: url("../images/background.jpg");
	background-color: #F5F5DB;
	font-family: "Trirong", serif;
}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 2.5em; 
	font-weight: 900;
	text-align: center;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 1.8em; 
	color: #5E4B2D;
	font-weight: 800;
	text-align: center;
}

.product{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.wrapper1{
	display: grid;
	padding: 10px;
	margin: 5px;
	border: 5px solid #5E4B2D;
	border-radius: 15px;
	grid-template-columns: auto;
	background-color: #F5F5DB;
}

.wrapper{
	display: grid;
	padding: 10px;
	margin: 5px;
	border: 5px solid #5E4B2D;
	border-radius: 15px;
	grid-template-columns: 300px;
	background-color: #F5F5DB;
}

.box{
	background-color: #F5F5DB;
	border-radius: 5px;
	padding: 20px;
	font-size: 100%;
	margin: 5px;
}

.box b{
	font-size: 1.5em; 
	color: #705039;
	font-weight: bold;
}

.box p{
	color: #5E4B2D;
}

/*Style the images*/
img{
    height: auto;
    width: 200px;
    border: 3px solid #C6AB80;
    padding: 2px;
    border-radius: 10px;
    margin: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


div.parallax {
	background-image: url("../images/coffee_and_bean.jpg");
	min-height: 600px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.ho :hover{
    height: auto;
    width: 200px;
	filter: grayscale();
	border: 3px dashed #C6AB80;
}

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 350px;
	perspective: 1000px;
	margin-left: auto;
	margin-right: auto;
  }
  
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.5s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(94,75,45,0.2);
}
  
.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card-click:focus .flip-card-inner,
.flip-card-click:active .flip-card-inner,
.flip-card-click.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-inner:focus {
  outline: 5px solid #03c23c;
  cursor: pointer;
}
  
.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
  
.flip-card-front {
	background-color: #C6AB80;
	color: black;
}
  
.flip-card-back {
	background-color: #5e4b2d;
	color: white;
	transform: rotateY(180deg);
}



/*Improve the spacing for paragraphs AND headings*/
p {
    padding: 10px;
	font-family: "Gill Sans", sans-serif;
}

h1, h2{
	padding: 10px;
	font-family: "Trirong", serif;
}

/*Add borders around the main components and some
space too*/
header, main, h1, footer{
	margin: 10px 0;
}

/*Change the styling for all of the list 
items in the nav section*/
nav li{
	font-family: 'Gill Sans', sans-serif;
	background-color: #F5F5DB;
	padding:10px;
	width: 22.5%;
	border-right: 3px solid #C6AB80;
	display: inline-block;
	text-align: center;
}

.active{
	background-color: #C6AB80;
	font-weight: bold;
    text-transform: uppercase;
	text-align: center;
}

nav li a, nav li a:visited{
	text-decoration: none;
	color:#5E4B2D;
	font-size: small;
}

.active a, .active a:visited{
	text-decoration: none;
	color:#5E4B2D;
}

/*Added this so the links stay the same color*/

a:link{color: #5E4B2D;}
a:hover{color: grey;}

/*
. is a class
# is a ID
*/






/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	font-family: 'Gill Sans', sans-serif;
	width: 100%; /* Full width */
	padding: 20px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: #705039;
	color: white;
	font-family: 'Gill Sans', sans-serif;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #5E4B2D;
  }
  
  /* Add a background color and some padding around the form */
  .contact {
	border-radius: 5px;
	padding: 20px;
  }


  #motion{
    animation-name: test;
    animation-duration: 5s;
    animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-iteration-count: infinite;
  }

  @keyframes test {
    from {width: 25px; opacity: 0;}
    to {width: 300px; opacity: 1;}

  }

  @media screen and (prefers-reduced-motion: reduce){
    #motion {
        animation: none;
      }
	  
	div.parallax {
		background-repeat: no-repeat;
		background-attachment: scroll;
	}

	.flip-card .flip-card-inner {
		transform: rotateY(180deg);
	  }
  }


/* for tablet*/
@media screen and (min-width:481px){
	.wrapper1{
		display: grid;
		grid-template-columns: auto auto;
	}

	.wrapper{
		grid-template-columns: auto 200px;
		background-color: #F5F5DB;
	}

	.topnav a {
		font-size: small;
	}

	.link-title{
		display: block;
	}
}

/*for desttop*/
@media screen and (min-width:769px){	
	.wrapper1{
		display: grid;
		grid-template-columns: auto auto;
	}

	.product{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	
	img #locationimg{
		width: 150px;
	}

	.wrapper{
		grid-template-columns: auto auto auto auto ;
		background-color: #F5F5DB;
	}

	.box{
		background-color: #F5F5DB;
		border-radius: 5px;
		padding: 20px;
		font-size: 100%;
		margin: 5px;
	}

	.topnav a {
		font-size: large;
	}
	
	.link-title{
		display: block;
	}
}